﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fractal_images", "Fractal images\Fractal_images.csproj", "{750B3354-7C15-4115-9032-DD41FA5D61BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{750B3354-7C15-4115-9032-DD41FA5D61BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750B3354-7C15-4115-9032-DD41FA5D61BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750B3354-7C15-4115-9032-DD41FA5D61BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750B3354-7C15-4115-9032-DD41FA5D61BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F0E7402-D3ED-4342-A3AB-DABBB698D75F}
	EndGlobalSection
EndGlobal
